msgid ""
msgstr ""
"Project-Id-Version: Programming Course for Chemists\n"
"POT-Creation-Date: 2024-03-11T23:14:15+01:00\n"
"PO-Revision-Date: 2024-03-04 14:40+0100\n"
"Last-Translator: Xincheng Miao <xincheng.miao@uni-wuerzburg.de>\n"
"Language-Team: German <translation-team-de@lists.sourceforge.net>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.4.2\n"

#: src/SUMMARY.md:1
msgid "SUMMARY"
msgstr "SUMMARY"

#: src/SUMMARY.md:3
msgid "Table of Contents"
msgstr "Inhaltsverzeichnis"

#: src/SUMMARY.md:5 src/00-preface.md:3
msgid "Preface"
msgstr "Vorwort"

#: src/SUMMARY.md:6 src/00-preface/01-motivation.md:3
msgid "Motivation"
msgstr "Motivation"

#: src/SUMMARY.md:7
msgid "Getting started"
msgstr "Erste Schritte"

#: src/SUMMARY.md:8
msgid "Navigating this website"
msgstr "Navigieren auf dieser Website"

#: src/SUMMARY.md:12 src/01-regression.md:3
msgid "Regression Analysis"
msgstr "Regressionsanalyse"

#: src/SUMMARY.md:13 src/01-regression/01-least_squares.md:3
msgid "Least Squares"
msgstr ""

#: src/SUMMARY.md:14 src/01-regression/02-linear_regression.md:3
msgid "Linear Regression"
msgstr "Lineare Regression"

#: src/SUMMARY.md:15 src/01-regression/03-nonlinear_regression.md:3
msgid "Nonlinear Regression"
msgstr "Nichtlineare Regression"

#: src/SUMMARY.md:16 src/01-regression/04-numerical_optimisation.md:3
msgid "Numerical Optimisation"
msgstr "Numerische Optimierung"

#: src/SUMMARY.md:20 src/problem_set/01.md:3
msgid "Problem Set 1"
msgstr ""

#: src/00-preface.md:5
msgid "Dear students,"
msgstr "Liebe Studierende,"

#: src/00-preface.md:7
msgid ""
"welcome to the lecture \"Programming Course for Chemists\". In this course, "
"you will learn the basics of programming in the Python programming language "
"and implement many useful numerical algorithms for chemistry."
msgstr ""
"herzlich willkommen zur Vorlesung „Programmierkurs für Chemiker“. In diesem "
"Kurs werden Sie die Grundlagen der Programmierung in der Programmiersprache "
"Python erlernen und viele nützliche Algorithmen für die Chemie "
"implementieren."

#: src/00-preface.md:10
msgid "The course takes place"
msgstr "Der Kurs findet"

#: src/00-preface.md:11
msgid "on Tuesdays from 10:15 to 11:45 am and"
msgstr "dienstags von 10:15 bis 11:45 Uhr und"

#: src/00-preface.md:13
msgid "on Thursdays from 2:15 to 3:45 pm"
msgstr "donnerstags von 14:15 bis 15:45 Uhr"

#: src/00-preface.md:15
msgid ""
"in the seminar room 00.006 of the Institute of Theoretical Chemistry (Campus "
"Hubland Nord)."
msgstr ""
"im Seminarraum 00.006 des Instituts für Theoretische Chemie (Campus Hubland "
"Nord) statt."

#: src/00-preface.md:17
msgid "Syllabus"
msgstr "Syllabus"

#: src/00-preface.md:19
msgid ""
"A preliminary syllabus is shown below. This can and will be continuously "
"updated throughout the semester according to the progress of the lecture."
msgstr ""
"Ein vorläufiger Syllabus ist unten aufgeführt. Diese kann und wird im Laufe "
"des Semesters entsprechend dem Fortschritt der Vorlesung aktualisiert."

#: src/00-preface.md:21
msgid "Week"
msgstr "Woche"

#: src/00-preface.md:21
msgid "Weekday"
msgstr "Wochentag"

#: src/00-preface.md:21
msgid "Date"
msgstr "Datum"

#: src/00-preface.md:21
msgid "Type"
msgstr "Typ"

#: src/00-preface.md:21
msgid "Topic"
msgstr "Thema"

#: src/00-preface.md:23 src/00-preface.md:24
#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:47
#: src/01-regression/01-least_squares.md:55
#: src/01-regression/01-least_squares.md:57
#: src/01-regression/01-least_squares.md:59
msgid "1"
msgstr "1"

#: src/00-preface.md:23 src/00-preface.md:25 src/00-preface.md:27
#: src/00-preface.md:29 src/00-preface.md:31 src/00-preface.md:33
#: src/00-preface.md:35 src/00-preface.md:37 src/00-preface.md:39
#: src/00-preface.md:41 src/00-preface.md:43 src/00-preface.md:45
#: src/00-preface.md:47 src/00-preface.md:49
msgid "Tue."
msgstr "Di."

#: src/00-preface.md:23
msgid "16.04."
msgstr "16.04."

#: src/00-preface.md:23
msgid "Introduction"
msgstr "Einführung"

#: src/00-preface.md:23
msgid "Course Overview and Installation of Python"
msgstr "Kursübersicht und Installation von Python"

#: src/00-preface.md:24 src/00-preface.md:26 src/00-preface.md:28
#: src/00-preface.md:32 src/00-preface.md:34 src/00-preface.md:38
#: src/00-preface.md:40 src/00-preface.md:42 src/00-preface.md:44
#: src/00-preface.md:46 src/00-preface.md:48 src/00-preface.md:50
msgid "Thu."
msgstr "Do."

#: src/00-preface.md:24
msgid "18.04."
msgstr "18.04."

#: src/00-preface.md:24 src/00-preface.md:25 src/00-preface.md:26
msgid "Lecture"
msgstr "Vorlesung"

#: src/00-preface.md:24
msgid "Regression I"
msgstr "Regression I"

#: src/00-preface.md:25 src/00-preface.md:26
#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:45
#: src/01-regression/01-least_squares.md:47
#: src/01-regression/01-least_squares.md:56
msgid "2"
msgstr "2"

#: src/00-preface.md:25
msgid "23.04."
msgstr "23.04."

#: src/00-preface.md:25
msgid "Regression II"
msgstr "Regression II"

#: src/00-preface.md:26
msgid "25.04."
msgstr "25.04."

#: src/00-preface.md:26
msgid "Regression III"
msgstr "Regression III"

#: src/00-preface.md:27 src/00-preface.md:28
msgid "3"
msgstr "3"

#: src/00-preface.md:27
msgid "30.04."
msgstr "30.04."

#: src/00-preface.md:27
msgid "Exercise"
msgstr "Übung"

#: src/00-preface.md:27
msgid "Regression"
msgstr "Regression"

#: src/00-preface.md:28
msgid "02.05."
msgstr "02.05."

#: src/00-preface.md:29 src/00-preface.md:30
msgid "4"
msgstr "4"

#: src/00-preface.md:29
msgid "07.05."
msgstr "07.05."

#: src/00-preface.md:30 src/00-preface.md:36
msgid "~~Thu.~~"
msgstr "~~Do.~~"

#: src/00-preface.md:30
msgid "~~09.05.~~"
msgstr "~~09.05.~~"

#: src/00-preface.md:30 src/00-preface.md:36
msgid "Holiday"
msgstr "Feiertag"

#: src/00-preface.md:30
msgid "Christi Himmelfahrt"
msgstr "Christi Himmelfahrt"

#: src/00-preface.md:31 src/00-preface.md:32
msgid "5"
msgstr "5"

#: src/00-preface.md:31
msgid "14.05."
msgstr "14.05."

#: src/00-preface.md:32
msgid "16.05."
msgstr "16.05."

#: src/00-preface.md:33 src/00-preface.md:34
msgid "6"
msgstr "6"

#: src/00-preface.md:33
msgid "21.05."
msgstr "21.05."

#: src/00-preface.md:34
msgid "23.05."
msgstr "23.05."

#: src/00-preface.md:35 src/00-preface.md:36
msgid "7"
msgstr "7"

#: src/00-preface.md:35
msgid "28.05."
msgstr "28.05."

#: src/00-preface.md:36
msgid "~~30.05.~~"
msgstr "~~30.05.~~"

#: src/00-preface.md:36
msgid "Fronleichnam"
msgstr "Fronleichnam"

#: src/00-preface.md:37 src/00-preface.md:38
msgid "8"
msgstr "8"

#: src/00-preface.md:37
msgid "04.06."
msgstr "04.06."

#: src/00-preface.md:38
msgid "06.06."
msgstr "06.06."

#: src/00-preface.md:39 src/00-preface.md:40
msgid "9"
msgstr "9"

#: src/00-preface.md:39
msgid "11.06."
msgstr "11.06."

#: src/00-preface.md:40
msgid "13.06."
msgstr "13.06."

#: src/00-preface.md:41 src/00-preface.md:42
msgid "10"
msgstr "10"

#: src/00-preface.md:41
msgid "18.06."
msgstr "18.06."

#: src/00-preface.md:42
msgid "20.06."
msgstr "20.06."

#: src/00-preface.md:43 src/00-preface.md:44
msgid "11"
msgstr "11"

#: src/00-preface.md:43
msgid "25.06."
msgstr "25.06."

#: src/00-preface.md:44
msgid "27.06."
msgstr "27.06."

#: src/00-preface.md:45 src/00-preface.md:46
msgid "12"
msgstr "12"

#: src/00-preface.md:45
msgid "02.07."
msgstr "02.07."

#: src/00-preface.md:46
msgid "04.07."
msgstr "04.07."

#: src/00-preface.md:47 src/00-preface.md:48
msgid "13"
msgstr "13"

#: src/00-preface.md:47
msgid "09.07."
msgstr "09.07."

#: src/00-preface.md:48
msgid "11.07."
msgstr "11.07."

#: src/00-preface.md:49 src/00-preface.md:50
msgid "14"
msgstr "14"

#: src/00-preface.md:49
msgid "16.07."
msgstr "16.07."

#: src/00-preface.md:50
msgid "18.07."
msgstr "18.07."

#: src/00-preface/01-motivation.md:5
msgid "Why should I learn programming as a chemist?"
msgstr "Warum sollte ich als Chemiker:in Programmieren lernen?"

#: src/00-preface/01-motivation.md:7
msgid ""
"In the 21st century, programming is a skill that is becoming increasingly  "
"important. This is not only true for computer scientists, but also for "
"chemists, physicists, biologists, and many other scientists. The knowledge "
"of programming languages can help you to solve a wide range of problems "
"more  efficiently and to automate repetitive tasks. In addition, programming "
"languages can be used to visualise and analyse data, which is an important "
"part of scientific work."
msgstr ""
"Im 21. Jahrhundert ist Programmieren eine Fähigkeit, die immer wichtiger "
"wird. Das gilt nicht nur für Informatiker:innen, sondern auch für Chemiker:"
"innen, Physiker:innen, Biolog:innen und viele andere Menschen in der "
"Naturwissenschaft. Die Kenntnis von Programmiersprachen kann Ihnen dabei "
"helfen, vielfältige Probleme effizienter zu lösen und sich wiederholende "
"Aufgaben zu automatisieren. Darüber hinaus können Programmiersprachen zur "
"Visualisierung und Analyse von Daten eingesetzt werden, was ein wichtiger "
"Bestandteil wissenschaftlicher Arbeit ist."

#: src/00-preface/01-motivation.md:15
msgid "Why Python?"
msgstr "Warum Python?"

#: src/00-preface/01-motivation.md:17
msgid ""
"Python is one of the most widely used programming languages and is "
"particularly beginner-friendly. The following figure shows the popularity of "
"some programming languages according to the "
msgstr ""
"Python ist eine der am weitesten verbreiteten Programmiersprachen und ist "
"besonders anfängerfreundlich. Die folgende Abbildung zeigt die Beliebtheit "
"einiger Programmiersprachen gemäß dem "

#: src/00-preface/01-motivation.md:19
msgid "**P**opularit**Y** of **P**rogramming **L**anguage"
msgstr "**P**opularit**Y** of **P**rogramming **L**anguage"

#: src/00-preface/01-motivation.md:19
msgid " ([PYPL](https://pypl.github.io/PYPL.html)) Indexes (as of Jan. 2024). "
msgstr ""
" ([PYPL](https://pypl.github.io/PYPL.html)) Indexes (Stand: Jan. 2024). "

#: src/00-preface/01-motivation.md:22
msgid ""
"![Popularity of Programming languages](../assets/figures/00-preface/"
"popularity_pypl_202401.svg) _Popularity of programming languages. Taken from "
"the  [PYPL Index](https://pypl.github.io/PYPL.html)._"
msgstr ""
"![Beliebtheit von Programmiersprachen](../assets/figures/00-preface/"
"popularity_pypl_202401.svg) _Beliebtheit von Programmiersprachen. Entnommen "
"aus dem [PYPL-Index](https://pypl.github.io/PYPL.html)._"

#: src/00-preface/01-motivation.md:26
msgid ""
"One reason for that is that Python often requires significantly less code "
"than compiled languages like Java or C/C++ to implement the same algorithms."
msgstr ""
"Ein Grund dafür ist, dass Python zur Implementierung derselben Algorithmen "
"oft deutlich weniger Code benötigt als kompilierte Sprachen wie Java oder C/"
"C++."

#: src/00-preface/01-motivation.md:29
msgid ""
"![LOC of PL](../assets/figures/00-preface/loc.png) _Program length, measured "
"in the number of non-commented lines of code (LOC)._"
msgstr ""
"![LOC von PL](../assets/figures/00-preface/loc.png) _Programmlänge, gemessen "
"in der Anzahl der nicht kommentierten Codezeilen (LOC)._"

#: src/00-preface/01-motivation.md:32
msgid ""
"Moreover, it is often possible to accomplish the same task with a scripting "
"language, such as Python, in significantly less time than with a compiled "
"language."
msgstr ""
"Darüber hinaus ist es oft möglich, dieselbe Aufgabe mit einer Skriptsprache "
"wie Python in deutlich kürzerer Zeit zu erledigen als mit einer kompilierten "
"Sprache."

#: src/00-preface/01-motivation.md:35
msgid ""
"![Hours of work to code](../assets/figures/00-preface/hours.png) "
"_Development time to accomplish a certain programming task, measured in "
"hours._"
msgstr ""
"![Arbeitsstunden zum Coden](..assets/figures/00-preface/hours.png) "
"_Entwicklungszeit zur Durchführung einer bestimmten Programmieraufgabe, "
"gemessen in Stunden._"

#: src/00-preface/01-motivation.md:38
msgid ""
"On the other hand, some people argue that Python is a slow language. This is "
"true to some extent. However, let us consider the following points:"
msgstr ""
"Andererseits argumentieren einige Leute, dass Python eine langsame Sprache "
"sei. Das stimmt bis zu einem gewissen Grad. Betrachten wir jedoch folgende "
"Punkte:"

#: src/00-preface/01-motivation.md:41
msgid "Python is (also) an interpreted language"
msgstr "Python ist (auch) eine interpretierte Sprache"

#: src/00-preface/01-motivation.md:43
msgid ""
"Python itself is a C program that first compiles the source code into so-"
"called [_bytecode_](https://en.wikipedia.org/wiki/Bytecode) and then "
"interprets and executes it. This is in contrast to compiled languages like "
"C, C++, Rust, etc., where the source code is compiled into machine code. The "
"compiler can perform many optimizations on the code, which leads to a "
"shorter runtime. "
msgstr ""
"Python selbst ist ein C-Programm, das den Quellcode zunächst in sogenannten "
"[_bytecode_](https://de.wikipedia.org/wiki/Bytecode) kompiliert und diesen "
"dann interpretiert und ausführt. Dies steht im Gegensatz zu kompilierten "
"Sprachen wie C, C++, Rust usw., bei denen der Quellcode in Maschinencode "
"kompiliert wird. Der Compiler kann viele Optimierungen am Code vornehmen, "
"was zu einer kürzeren Laufzeit führt. "

#: src/00-preface/01-motivation.md:83
msgid "Python can be very performant"
msgstr "Python kann sehr leistungsfähig sein"

#: src/00-preface/01-motivation.md:85
msgid ""
"During this course, we will often use Python libraries like NumPy or SciPy "
"for mathematical algorithms and especially linear algebra. These packages "
"bring two major advantages. On the one hand, they allow the very easy use of "
"complicated algorithms and, on the other hand, these packages are written in "
"compiled languages like C or Fortran. This way, we can benefit from the "
"performance advantages without having to learn a potentially more "
"complicated language."
msgstr ""
"In diesem Kurs werden wir häufig Python-Bibliotheken wie NumPy oder SciPy "
"für mathematische Algorithmen und insbesondere für die lineare Algebra "
"verwenden. Diese Pakete bringen zwei große Vorteile mit sich. Einerseits "
"erlauben sie die sehr einfache Nutzung komplizierter Algorithmen und "
"andererseits sind diese Pakete in kompilierten Sprachen wie C oder Fortran "
"geschrieben. Auf diese Weise können wir von den Leistungsvorteilen "
"profitieren, ohne eine möglicherweise kompliziertere Sprache lernen zu "
"müssen."

#: src/00-preface/02-getting_started.md:3
msgid "Getting Started"
msgstr "Erste Schritte"

#: src/00-preface/02-getting_started.md:5
msgid "Python Distribution"
msgstr "Python-Distribution"

#: src/00-preface/02-getting_started.md:7
msgid ""
"We highly recommend to use the  [Miniforge](https://github.com/conda-forge/"
"miniforge) distribution. If you already have the installed the  [Anaconda]"
"(https://www.anaconda.com) distribution, you can also use it for this "
"course.  Follow the instructions below to install Miniforge.  You should use "
"a Python version of 3.9 or higher."
msgstr ""
"Wir empfehlen die [Miniforge](https://github.com/conda-forge/miniforge)-"
"Distribution  zu verwenden. Wenn Sie die [Anaconda](https://www.anaconda."
"com)-Distribution bereits installiert haben, können Sie sie auch für diesen "
"Kurs verwenden. Folgen Sie die folgenden Anweisungen, um Miniforge zu "
"installieren. Sie sollten eine Python-Version von 3.9 oder höher verwenden."

#: src/00-preface/02-getting_started.md:15
msgid "Installation"
msgstr "Installation"

#: src/00-preface/02-getting_started.md:16
msgid ""
"Download the Miniforge installer according to your operating system [here]"
"(https://github.com/conda-forge/miniforge#miniforge3)."
msgstr ""
"Laden Sie den Miniforge-Installer entsprechend Ihrem Betriebssystem [hier]"
"(https://github.com/conda-forge/miniforge#miniforge3) herunter."

#: src/00-preface/02-getting_started.md:18
msgid "Execute the installer:"
msgstr "Führen Sie das Installationsprogramm aus:"

#: src/00-preface/02-getting_started.md:19
msgid ""
"Unix-like platforms (Mac OS & Linux): Open the terminal, navigate to your "
"Downloads folder and call"
msgstr ""
"Unixoide Plattformen (Mac OS & Linux): Öffnen Sie das Terminal, navigieren "
"Sie zu Ihrem Downloads-Ordner und rufen Sie"

#: src/00-preface/02-getting_started.md:24
msgid ""
"where `[Miniforge-Installer]` should be replaced by the name of the  "
"installer, e.g. `Miniforge3-Linux-x86_64.sh` or  `Miniforge3-MacOSX-arm64."
"sh`."
msgstr ""
"auf, wobei „[Miniforge-Installer]“ durch den Namen des Installers ersetzt "
"werden soll, z.B. „Miniforge3-Linux-x86_64.sh“ oder „Miniforge3-MacOSX-arm64."
"sh“."

#: src/00-preface/02-getting_started.md:27
msgid "Windows: Double-click the installer on the file explorer."
msgstr "Windows: Doppelklicken Sie im Explorer auf das Installationsprogramm."

#: src/00-preface/02-getting_started.md:30
msgid "Python Packages"
msgstr "Python-Pakete"

#: src/00-preface/02-getting_started.md:32
msgid ""
"During the lecture, we will use several Python packages that can be "
"conveniently installed using the package manager `mamba`, which is installed "
"with the Miniforge distribution. Some of the most important packages are "
"listed in the table below. Please install these packages by executing the "
"following commands in your terminal."
msgstr ""
"Während der Vorlesung werden wir mehrere Python-Pakete verwenden, die bequem "
"mit dem Paketmanager „mamba“ installiert werden können, der mit der "
"Miniforge-Distribution installiert wird. Einige der wichtigsten Pakete sind "
"in der folgenden Tabelle aufgeführt. Bitte installieren Sie diese Pakete, "
"indem Sie die folgenden Befehle in Ihrem Terminal ausführen."

#: src/00-preface/02-getting_started.md:39
msgid ""
"```admonish note title=\"Note for Windows Users\"\n"
"If you are using Windows, execute the commands in \n"
"Miniforge Prompt that comes with your Miniforge installation.\n"
"```"
msgstr ""
"```admonish note title=“Hinweis for Windows-Nutzer”\n"
"Wenn Sie Windows verwenden, führen Sie die Befehle in \n"
"Miniforge Prompt aus, welches mit Ihrer Miniforge-Installation geliefert "
"wurde.\n"
"```"

#: src/00-preface/02-getting_started.md:44
msgid "Package"
msgstr "Paket"

#: src/00-preface/02-getting_started.md:44
msgid "Command"
msgstr "Befehl"

#: src/00-preface/02-getting_started.md:46
msgid "[NumPy](https://numpy.org)"
msgstr "[NumPy](https://numpy.org)"

#: src/00-preface/02-getting_started.md:46
msgid "`mamba install numpy`"
msgstr "`mamba install numpy`"

#: src/00-preface/02-getting_started.md:47
msgid "[Matplotlib](https://matplotlib.org)"
msgstr "[Matplotlib](https://matplotlib.org)"

#: src/00-preface/02-getting_started.md:47
msgid "`mamba install -c conda-forge matplotlib`"
msgstr "`mamba install -c conda-forge matplotlib`"

#: src/00-preface/02-getting_started.md:48
msgid "[SciPy](https://scipy.org)"
msgstr "[SciPy](https://scipy.org)"

#: src/00-preface/02-getting_started.md:48
msgid "`mamba install -c conda-forge scipy`"
msgstr "`mamba install -c conda-forge scipy`"

#: src/00-preface/02-getting_started.md:49
msgid "[Jupyter](https://jupyter.org)"
msgstr "[Jupyter](https://jupyter.org)"

#: src/00-preface/02-getting_started.md:49
msgid "`mamba install jupyter`"
msgstr "`mamba install jupyter`"

#: src/00-preface/02-getting_started.md:52
msgid "Jupyter Notebook"
msgstr "Jupyter Notebook"

#: src/00-preface/02-getting_started.md:54
msgid ""
"If you are a beginner in Python, we recommend using  [Jupyter Notebook]"
"(https://jupyter.org) for writing and executing your  Python code. It is a "
"blockwise executable document that can contain code,  text, and graphics. To "
"test your Python installation and to make yourself  familiar with Jupyter "
"Notebook, please download and open the Juptyer  Notebook that is provided in "
"WueCampus by calling"
msgstr ""
"Wenn Sie Anfänger in Python sind, empfehlen wir die Verwendung von [Jupyter "
"Notebook] (https://jupyter.org) zum Schreiben und Ausführen Ihres Python-"
"Codes. Es ist ein blockweise ausführbares Dokument, welches Code, Text und "
"Grafiken enthalten kann. Um Ihre Python-Installation zu testen und sich mit "
"Jupyter Notebook vertraut zu machen, laden Sie bitte das in WueCampus zur "
"Verfügung gestellte Juptyer Notebook herunter und öffnen Sie es, indem Sie"

#: src/00-preface/02-getting_started.md:65
msgid ""
"in your terminal. This will open a new tab in your web browser where you can "
"navigate to the folder where the Jupyter Notebook is located and open it. If "
"your installation was successful, you should be able to execute all code "
"cells in the notebook without any errors. You can can find many more "
"tutorials on the internet, e.g.  [here](https://www.dataquest.io/blog/"
"jupyter-notebook-tutorial/)."
msgstr ""
"in Ihrem Terminal aufrufen. Dadurch wird eine neue Registerkarte in Ihrem "
"Webbrowser geöffnet, in der Sie zu dem Ordner navigieren können, in dem sich "
"das Jupyter Notebook befindet, und es öffnen können. Wenn Ihre Installation "
"erfolgreich war, sollten Sie in der Lage sein, alle Codezellen im Notebook "
"ohne Fehler auszuführen. Sie können viele weitere Anleitungen im Internet "
"finden, z.B. [hier](https://www.dataquest.io/blog/jupyter-notebook-"
"tutorial/)."

#: src/00-preface/02-getting_started.md:73
msgid ""
"Recommendations for Further Integrated Development Environments (IDEs) or "
"Editors"
msgstr ""
"Empfehlungen für weitere integrierte Entwicklungsumgebungen (IDEs) oder "
"Editoren"

#: src/00-preface/02-getting_started.md:75
msgid ""
"If you are already familiar with Python and want to use a more sophisticated "
"development environment, you might want to use an IDE or a specialised "
"editor. Although it is possible to write Python code using a  conventional "
"text editor, a good IDE can boost your programming experience  greatly. "
"Therefore, we shall show you some recommendations of IDEs and  specialised "
"editors here besides Jupyter Notebook."
msgstr ""
"Wenn Sie bereits mit Python vertraut sind und eine raffiniertere "
"Entwicklungsumgebung nutzen möchten, sollten Sie eine IDE oder einen "
"spezialisierten Editor verwenden. Obwohl es möglich ist, Python-Code mit "
"einem herkömmlichen Texteditor zu schreiben, kann eine gute IDE Ihre "
"Programmiererfahrung erheblich verbessern. Deshalb stellen wir Ihnen hier "
"einige Empfehlungen für IDEs und spezialisierte Editoren neben Jupyter "
"Notebook vor."

#: src/00-preface/02-getting_started.md:82
msgid "[Spyder](https://www.spyder-ide.org)"
msgstr "[Spyder](https://www.spyder-ide.org)"

#: src/00-preface/02-getting_started.md:83
msgid "full-featured Python IDE with a focus on scientific development"
msgstr ""
"Voll ausgestattete Python-IDE mit Schwerpunkt auf wissenschaftlicher "
"Entwicklung"

#: src/00-preface/02-getting_started.md:84
msgid "lightweight and easy to configure"
msgstr "leicht und einfach zu konfigurieren"

#: src/00-preface/02-getting_started.md:86
msgid "[Visual Studio Code](https://code.visualstudio.com)"
msgstr "[Visual Studio Code](https://code.visualstudio.com)"

#: src/00-preface/02-getting_started.md:87
msgid "one of the most used editors despite its lightweightness"
msgstr "trotz seiner Leichtigkeit einer der am häufigsten verwendeten Editoren"

#: src/00-preface/02-getting_started.md:88
msgid "almost all features of an IDE although it is officially not one"
msgstr "fast alle Funktionen einer IDE, obwohl es offiziell keine ist"

#: src/00-preface/02-getting_started.md:90
msgid "[PyCharm](https://www.jetbrains.com/de-de/pycharm/)"
msgstr "[PyCharm](https://www.jetbrains.com/de-de/pycharm/)"

#: src/00-preface/02-getting_started.md:91
msgid "commercial (free for students) IDE with lots of functionalities"
msgstr ""
"kommerzielle (kostenlose für Studierende) IDE mit vielen Funktionalitäten"

#: src/00-preface/02-getting_started.md:92
msgid "most suitable for very large and complex Python projects"
msgstr "am besten geeignet für sehr große und komplexe Python-Projekte"

#: src/00-preface/02-getting_started.md:93
msgid ""
"possibly too cumbersome for small projects like the ones in this  lecture"
msgstr ""
"möglicherweise zu umständlich für kleine Projekte wie die in dieser Vorlesung"

#: src/00-preface/02-getting_started.md:96
msgid "Vim/[NeoVim](https://neovim.io)"
msgstr "Vim/[NeoVim](https://neovim.io)"

#: src/00-preface/02-getting_started.md:97
msgid "command-line editor pre-installed on almost all Unix-like computers"
msgstr ""
"Kommandozeilen-Editor, der auf fast allen Unixoiden Computern vorinstalliert "
"ist"

#: src/00-preface/02-getting_started.md:99
msgid ""
"possibly very unwieldy at the beginning due to the many  keyboard shortcuts "
"and the lack of beginner-friendliness like  a typical IDE or Jupyter "
"Notebooks"
msgstr ""
"Am Anfang möglicherweise sehr unhandlich aufgrund der vielen Tastaturkürzel "
"und der fehlenden Anfängerfreundlichkeit wie bei einer typischen IDE oder "
"Jupyter-Notebooks"

#: src/00-preface/02-getting_started.md:102
msgid "extremely configurable"
msgstr "extrem konfigurierbar"

#: src/00-preface/02-getting_started.md:103
msgid "adaptable to a very extensive and  comfortable editor with some effort"
msgstr ""
"mit etwas Aufwand an einen sehr umfangreichen und komfortablen Editor "
"anpassbar"

#: src/00-preface/02-getting_started.md:105
msgid "still one of the most used editors"
msgstr "immer noch einer der am häufigsten verwendeten Editoren"

#: src/00-preface/03-mdbook_usage.md:3
msgid "How to interact with this website"
msgstr "So interagieren Sie mit dieser Website"

#: src/00-preface/03-mdbook_usage.md:5
msgid ""
"This section gives an introduction on how to interact with the lecture "
"notes. These are organized into _chapters_. Each chapter is a separate page. "
"Chapters are nested into a hierarchy of sub-chapters. Typically, each "
"chapter will be organized into a series of _headings_ to subdivide a chapter."
msgstr ""
"Dieser Abschnitt enthält eine Einführung in die Interaktion mit diesen "
"Vorlesungsskript. Dies ist in _Kapiteln_ organisiert. Jedes Kapitel ist eine "
"separate Seite. Kapitel sind in einer Hierarchie von Unterkapiteln "
"verschachtelt. Typischerweise wird jedes Kapitel in eine Reihe von "
"_Überschriften_ gegliedert, um ein Kapitel zu unterteilen."

#: src/00-preface/03-mdbook_usage.md:11
msgid "Navigation"
msgstr "Navigation"

#: src/00-preface/03-mdbook_usage.md:13
msgid ""
"There are several methods for navigating through the chapters of a book."
msgstr ""
"Es gibt verschiedene Methoden, um durch die Kapitel eines Buches zu "
"navigieren."

#: src/00-preface/03-mdbook_usage.md:15
msgid ""
"The **sidebar** on the left provides a list of all chapters. Clicking on any "
"of the chapter titles will load that page."
msgstr ""
"Die **Seitenleiste** auf der linken Seite bietet eine Liste aller Kapitel. "
"Wenn Sie auf einen der Kapiteltitel klicken, wird diese Seite geladen."

#: src/00-preface/03-mdbook_usage.md:18
msgid ""
"The sidebar may not automatically appear if the window is too narrow, "
"particularly on mobile displays. In that situation, the menu icon (three "
"horizontal bars) at the top-left of the page can be pressed to open and "
"close the sidebar."
msgstr ""
"Die Seitenleiste wird möglicherweise nicht automatisch angezeigt, wenn das "
"Fenster zu schmal ist, insbesondere auf Handydisplays. In diesem Fall kann "
"das Menüsymbol (drei horizontale Balken) oben links auf der Seite gedrückt "
"werden, um die Seitenleiste zu öffnen und zu schließen."

#: src/00-preface/03-mdbook_usage.md:21
msgid ""
"The **arrow buttons** left and right to the page can be used to navigate to "
"the previous or the next chapter."
msgstr ""
"Mit den **Pfeiltasten** links und rechts auf der Seite können Sie zum "
"vorherigen oder nächsten Kapitel navigieren."

#: src/00-preface/03-mdbook_usage.md:23
msgid ""
"The **left and right arrow keys** on the keyboard can be used to navigate to "
"the previous or the next chapter."
msgstr ""
"Mit den **linken und rechten Pfeiltasten** auf der Tastatur können Sie zum "
"vorherigen oder nächsten Kapitel navigieren."

#: src/00-preface/03-mdbook_usage.md:25
msgid "Top menu bar"
msgstr "Obere Menüleiste"

#: src/00-preface/03-mdbook_usage.md:27
msgid ""
"The menu bar at the top of the page provides some icons for interacting with "
"the notes."
msgstr ""
"Die Menüleiste oben auf der Seite bietet einige Symbole für die Interaktion "
"mit dem Skript."

#: src/00-preface/03-mdbook_usage.md:29
msgid "Icon"
msgstr "Symbol"

#: src/00-preface/03-mdbook_usage.md:29
msgid "Description"
msgstr "Beschreibung"

#: src/00-preface/03-mdbook_usage.md:31
msgid "Opens and closes the chapter listing sidebar."
msgstr "Öffnet und schließt die Seitenleiste mit der Liste der Kapitel."

#: src/00-preface/03-mdbook_usage.md:32
msgid "Opens a picker to choose a different color theme."
msgstr "Öffnet eine Liste zur Auswahl eines anderen Farbthemas."

#: src/00-preface/03-mdbook_usage.md:33
msgid "Opens a search bar for searching within the book."
msgstr "Öffnet eine Suchleiste für die Suche im Buch."

#: src/00-preface/03-mdbook_usage.md:34
msgid "Instructs the web browser to print the set of notes."
msgstr "Weist den Webbrowser an, das Skript auszudrucken."

#: src/00-preface/03-mdbook_usage.md:36
msgid "Tapping the menu bar will scroll the page to the top."
msgstr "Durch Tippen auf die Menüleiste wird die Seite nach oben gescrollt."

#: src/00-preface/03-mdbook_usage.md:38
msgid "Search"
msgstr "Suchen"

#: src/00-preface/03-mdbook_usage.md:40
msgid ""
"The lecture notes have a built-in search system. Pressing the search icon ("
msgstr ""
"Das Vorlesungsskript verfügt über ein integriertes Suchsystem. Durch Drücken "
"des Suchsymbols ("

#: src/00-preface/03-mdbook_usage.md:41
msgid ""
") in the menu bar or pressing the `S` key on the keyboard will open an input "
"box for entering search terms. Typing any terms will show matching chapters "
"and sections in real time."
msgstr ""
") in der Menüleiste oder durch Drücken der „S“-Taste auf der Tastatur öffnet "
"sich ein Eingabefeld zur Eingabe von Suchbegriffen. Durch die Eingabe "
"beliebiger Begriffe werden in Echtzeit passende Kapitel und Abschnitte "
"angezeigt."

#: src/00-preface/03-mdbook_usage.md:44
msgid ""
"Clicking any of the results will jump to that section. The up and down arrow "
"keys can be used to navigate the results, and enter will open the "
"highlighted section."
msgstr ""
"Wenn Sie auf eines der Ergebnisse klicken, gelangen Sie zu diesem Abschnitt. "
"Mit den Aufwärts- und Abwärtspfeiltasten können Sie durch die Ergebnisse "
"navigieren. Die Eingabetaste öffnet den markierten Abschnitt."

#: src/00-preface/03-mdbook_usage.md:47
msgid ""
"After loading a search result, the matching search terms will be highlighted "
"in the text. Clicking a highlighted word or pressing the `Esc` key will "
"remove the highlighting."
msgstr ""
"Nach dem Laden eines Suchergebnisses werden die passenden Suchbegriffe im "
"Text hervorgehoben. Durch Klicken auf ein hervorgehobenes Wort oder Drücken "
"der „Esc“-Taste wird die Hervorhebung entfernt."

#: src/00-preface/03-mdbook_usage.md:50
msgid "Code blocks"
msgstr "Codeblöcke"

#: src/00-preface/03-mdbook_usage.md:52
msgid "Code blocks contain a copy icon "
msgstr "Codeblöcke enthalten ein Kopiersymbol "

#: src/00-preface/03-mdbook_usage.md:52
msgid ", that copies the code block into your local clipboard. "
msgstr ", welches den Codeblock in Ihre lokale Zwischenablage kopiert. "

#: src/00-preface/03-mdbook_usage.md:54
msgid "Here's an example:"
msgstr "Hier ist ein Beispiel:"

#: src/00-preface/03-mdbook_usage.md:60
msgid ""
"We will often use the `assert` statement in code listings to show you the "
"value of a variable. Since the code blocks in this document are not "
"interactive  (you can not simply execute them in your browser), it is not "
"possible to print the value of the variable to the screen.  Therefore, we "
"ensure for you that all code blocks in these lecture notes  run without "
"errors and in this way we can represent the value of a variable through the "
"use of `assert`.  The following code block for example shows that the "
"variable `a` has the value 2:"
msgstr ""
"Wir verwenden die `assert`-Anweisung häufig in Codeblöcken, um Ihnen den "
"Wert einer Variablen anzuzeigen. Da die Codeblöcke in diesem Dokument nicht "
"interaktiv sind (Sie können sie nicht einfach in Ihrem Browser ausführen), "
"ist es nicht möglich, den Wert der Variablen auf dem Bildschirm auszugeben. "
"Deshalb stellen wir für Sie sicher, dass alle Codeblöcke in diesem "
"Vorlesungsskript fehlerfrei laufen und wir auf diese Weise den Wert einer "
"Variablen durch die Verwendung von `assert` darstellen können. Der folgende "
"Codeblock zeigt beispielsweise, dass die Variable „a“ den Wert 2 hat:"

#: src/00-preface/03-mdbook_usage.md:75
msgid ""
"If the condition would evaluate to `False`, the `assert` statement would "
"raise an `AssertionError`. "
msgstr ""
"Wenn die Bedingung `False` ergeben würde, würde die `assert`-Anweisung einen "
"`AssertionError` auslösen. "

#: src/01-regression.md:5
msgid ""
"A very common task in data analysis is to fit a model to a set of data.  "
"This is called regression analysis, a foundational statistical tool that  "
"uncovers the relationships between variables in countless scientific  "
"inquiries, including those in chemistry."
msgstr ""

#: src/01-regression.md:10
msgid ""
"Consider the following practical examples: applying the Lambert-Beer law  to "
"quantify the concentration of a solution based on light absorption,  "
"determining the effect of temperature on reaction rates, understanding the  "
"relationship between substrate concentration and enzyme activity.  Each of "
"these examples showcases how regression analysis aids in modeling  "
"experimental data, extracting relationships between variables, and making "
"predictions. "
msgstr ""

#: src/01-regression.md:18
msgid ""
"In this chapter, we will explore the fundamentals of regression analysis, "
"starting with simple linear regression and moving on to more complex models. "
"We will also delve into the underlying optimisation algorithms used to fit "
"these models to data. Furthermore, we will discuss the importance of model "
"evaluation and regularisation techniques to prevent overfitting."
msgstr ""

#: src/01-regression/01-least_squares.md:5
msgid ""
"In all regression problems, we aim to find a model that best fits the data,  "
"which can hopefully be used to predict future data points.  For simplicity, "
"we shall assume that our data only has one independent variable ("
msgstr ""

#: src/01-regression/01-least_squares.md:8
#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:13
#: src/01-regression/01-least_squares.md:14
#: src/01-regression/01-least_squares.md:16
#: src/01-regression/01-least_squares.md:18
#: src/01-regression/01-least_squares.md:20
#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:26
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:42
msgid "x"
msgstr ""

#: src/01-regression/01-least_squares.md:8
msgid ") and one dependent variable ("
msgstr ""

#: src/01-regression/01-least_squares.md:8
#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:13
#: src/01-regression/01-least_squares.md:14
#: src/01-regression/01-least_squares.md:16
#: src/01-regression/01-least_squares.md:18
#: src/01-regression/01-least_squares.md:20
#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:41
#: src/01-regression/01-least_squares.md:42
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid "y"
msgstr ""

#: src/01-regression/01-least_squares.md:8
msgid ""
"). A generalisation to multiple independent variables is straightforward, "
"and will be discussed in a later chapter. In addition, we shall assume that "
"the  data is real-valued. For a total of "
msgstr ""

#: src/01-regression/01-least_squares.md:11
#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:13
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:47
#: src/01-regression/01-least_squares.md:57
msgid "N"
msgstr ""

#: src/01-regression/01-least_squares.md:11
msgid " data points, we write "
msgstr ""

#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:14
#: src/01-regression/01-least_squares.md:16
#: src/01-regression/01-least_squares.md:18
#: src/01-regression/01-least_squares.md:20
#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:26
#: src/01-regression/01-least_squares.md:28
#: src/01-regression/01-least_squares.md:35
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:41
#: src/01-regression/01-least_squares.md:42
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:45
#: src/01-regression/01-least_squares.md:47
#: src/01-regression/01-least_squares.md:55
#: src/01-regression/01-least_squares.md:56
#: src/01-regression/01-least_squares.md:57
#: src/01-regression/01-least_squares.md:59
msgid "​"
msgstr ""

#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:18
#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:42
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:47
#: src/01-regression/01-least_squares.md:57
#: src/01-regression/01-least_squares.md:59
msgid "="
msgstr ""

#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:18
#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:26
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:42
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid "("
msgstr ""

#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:18
#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:42
#: src/01-regression/01-least_squares.md:44
msgid ","
msgstr ""

#: src/01-regression/01-least_squares.md:12
msgid "…"
msgstr ""

#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:18
#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:26
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:42
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid ")"
msgstr ""

#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:27
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid "∈"
msgstr ""

#: src/01-regression/01-least_squares.md:12
#: src/01-regression/01-least_squares.md:27
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid "R"
msgstr ""

#: src/01-regression/01-least_squares.md:12
msgid " i.e., "
msgstr ""

#: src/01-regression/01-least_squares.md:13
#: src/01-regression/01-least_squares.md:14
#: src/01-regression/01-least_squares.md:16
#: src/01-regression/01-least_squares.md:20
msgid " and "
msgstr ""

#: src/01-regression/01-least_squares.md:13
msgid " are "
msgstr ""

#: src/01-regression/01-least_squares.md:13
msgid "\\-dimensional vectors with real-valued components  "
msgstr ""

#: src/01-regression/01-least_squares.md:14
#: src/01-regression/01-least_squares.md:16
#: src/01-regression/01-least_squares.md:18
#: src/01-regression/01-least_squares.md:20
#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:26
#: src/01-regression/01-least_squares.md:28
#: src/01-regression/01-least_squares.md:35
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:42
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:47
#: src/01-regression/01-least_squares.md:57
msgid "i"
msgstr ""

#: src/01-regression/01-least_squares.md:14
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:47
#: src/01-regression/01-least_squares.md:57
#: src/01-regression/01-least_squares.md:59
msgid "."
msgstr ""

#: src/01-regression/01-least_squares.md:16
msgid "We can think of the relationship between "
msgstr ""

#: src/01-regression/01-least_squares.md:16
msgid " as a function "
msgstr ""

#: src/01-regression/01-least_squares.md:16
#: src/01-regression/01-least_squares.md:18
#: src/01-regression/01-least_squares.md:19
#: src/01-regression/01-least_squares.md:23
#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:26
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:42
msgid "f"
msgstr ""

#: src/01-regression/01-least_squares.md:16
msgid ". In the ideal case, we have "
msgstr ""

#: src/01-regression/01-least_squares.md:18
#: src/01-regression/01-least_squares.md:25
msgid "+"
msgstr ""

#: src/01-regression/01-least_squares.md:18
#: src/01-regression/01-least_squares.md:20
#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:28
#: src/01-regression/01-least_squares.md:35
#: src/01-regression/01-least_squares.md:36
msgid "ϵ"
msgstr ""

#: src/01-regression/01-least_squares.md:18
msgid "2.1"
msgstr ""

#: src/01-regression/01-least_squares.md:18
msgid " where the function "
msgstr ""

#: src/01-regression/01-least_squares.md:19
msgid " describes the _true_ relationship between the  data points "
msgstr ""

#: src/01-regression/01-least_squares.md:20
msgid ", and "
msgstr ""

#: src/01-regression/01-least_squares.md:20
msgid " describtes the random statistical error. "
msgstr ""

#: src/01-regression/01-least_squares.md:23
msgid "In the real world, however, the relationship "
msgstr ""

#: src/01-regression/01-least_squares.md:23
msgid ""
" is often unknown, and we must use a model to estimate it. In this case, we "
"can write "
msgstr ""

#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:26
#: src/01-regression/01-least_squares.md:28
#: src/01-regression/01-least_squares.md:35
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:41
#: src/01-regression/01-least_squares.md:42
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid "^"
msgstr ""

#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:26
#: src/01-regression/01-least_squares.md:27
#: src/01-regression/01-least_squares.md:30
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:38
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:42
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid "β"
msgstr ""

#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:26
#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:42
msgid ";"
msgstr ""

#: src/01-regression/01-least_squares.md:25
msgid "2.2"
msgstr ""

#: src/01-regression/01-least_squares.md:25
#: src/01-regression/01-least_squares.md:44
msgid " where "
msgstr ""

#: src/01-regression/01-least_squares.md:26
msgid " is the parameterised model estimator of "
msgstr ""

#: src/01-regression/01-least_squares.md:26
msgid " with  parameters "
msgstr ""

#: src/01-regression/01-least_squares.md:27
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid "n"
msgstr ""

#: src/01-regression/01-least_squares.md:27
msgid ", where "
msgstr ""

#: src/01-regression/01-least_squares.md:27
msgid " is the number of parameters  in the model. The error term "
msgstr ""

#: src/01-regression/01-least_squares.md:28
msgid ""
" now is a combination of the  statistical error and the unmodeled part of "
"the relationship. The goal of  the regression analysis is to find the "
"parameters "
msgstr ""

#: src/01-regression/01-least_squares.md:30
msgid " that best fit  the data."
msgstr ""

#: src/01-regression/01-least_squares.md:33
msgid ""
"But what does \"best fit\" mean? On common approach is to use the _least "
"squares_ method, which aims to minimise the sum of the squared errors "
msgstr ""

#: src/01-regression/01-least_squares.md:35
msgid ", i.e. the least squares loss function "
msgstr ""

#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
msgid "L"
msgstr ""

#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:47
#: src/01-regression/01-least_squares.md:57
msgid "∑"
msgstr ""

#: src/01-regression/01-least_squares.md:36
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid "−"
msgstr ""

#: src/01-regression/01-least_squares.md:36
msgid "2.3"
msgstr ""

#: src/01-regression/01-least_squares.md:36
msgid " is minimised. Written mathematically, we want to find the parameters  "
msgstr ""

#: src/01-regression/01-least_squares.md:38
#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid "∗"
msgstr ""

#: src/01-regression/01-least_squares.md:38
msgid " using "
msgstr ""

#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid "arg"
msgstr ""

#: src/01-regression/01-least_squares.md:39
#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:59
msgid "min"
msgstr ""

#: src/01-regression/01-least_squares.md:39
#, fuzzy
msgid "2.4"
msgstr "23.04."

#: src/01-regression/01-least_squares.md:41
msgid "If we define the vector of predicted values "
msgstr ""

#: src/01-regression/01-least_squares.md:41
#: src/01-regression/01-least_squares.md:56
msgid " as "
msgstr ""

#: src/01-regression/01-least_squares.md:42
msgid " we can write eq. [(2.4)](#eq:least_squares_opt) as "
msgstr ""

#: src/01-regression/01-least_squares.md:44
#: src/01-regression/01-least_squares.md:45
#: src/01-regression/01-least_squares.md:47
#: src/01-regression/01-least_squares.md:57
#: src/01-regression/01-least_squares.md:59
msgid "∥"
msgstr ""

#: src/01-regression/01-least_squares.md:44
#, fuzzy
msgid "2.5"
msgstr "02.05."

#: src/01-regression/01-least_squares.md:45
#: src/01-regression/01-least_squares.md:46
#: src/01-regression/01-least_squares.md:47
#: src/01-regression/01-least_squares.md:56
#: src/01-regression/01-least_squares.md:57
msgid "v"
msgstr ""

#: src/01-regression/01-least_squares.md:45
msgid " denotes the Euclidean norm or the "
msgstr ""

#: src/01-regression/01-least_squares.md:45
#: src/01-regression/01-least_squares.md:55
#: src/01-regression/01-least_squares.md:56
msgid "ℓ"
msgstr ""

#: src/01-regression/01-least_squares.md:45
msgid "\\-norm of  a vector "
msgstr ""

#: src/01-regression/01-least_squares.md:46
msgid ", defined as "
msgstr ""

#: src/01-regression/01-least_squares.md:49
msgid ""
"The least squares method is a popular choice for regression analysis because "
"it has closed-form solutions for some simple but important models, and "
"because it can be solved efficiently using numerical linear algebra methods "
"for more complex models. However, it has some drawbacks, such as being "
"sensitive to outliers and prone to overfitting.  An alternative to the least "
"squares method is the least absolute deviations method, which uses the "
msgstr ""

#: src/01-regression/01-least_squares.md:55
msgid "\\-norm instead of the "
msgstr ""

#: src/01-regression/01-least_squares.md:56
msgid "\\-norm, defined for a vector "
msgstr ""

#: src/01-regression/01-least_squares.md:57
msgid "∣"
msgstr ""

#: src/01-regression/01-least_squares.md:57
msgid " The optimisation problem is then formulated as "
msgstr ""

#: src/01-regression/01-least_squares.md:59
#, fuzzy
msgid "2.6"
msgstr "20.06."

#: src/01-regression/01-least_squares.md:59
msgid " accordingly."
msgstr ""

#: src/01-regression/01-least_squares.md:62
msgid ""
"There are many other loss functions that can be used for regression,  e.g. "
"the [Huber loss](https://en.wikipedia.org/wiki/Huber_loss), the log-cosh "
"loss,  the [quantile loss](https://en.wikipedia.org/wiki/"
"Quantile_regression#Quantile_of_a_random_variable), etc. While the least "
"squares method works well in many cases, it is important to be aware of the "
"limitations of the method and to consider other loss functions when "
"appropriate."
msgstr ""

#: src/01-regression/02-linear_regression.md:5
#: src/01-regression/03-nonlinear_regression.md:5
#: src/01-regression/04-numerical_optimisation.md:5
msgid ""
"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor  "
"incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis  "
"nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi "
"consequat.  Quis aute iure reprehenderit in voluptate velit esse cillum "
"dolore eu fugiat  nulla pariatur. Excepteur sint obcaecat cupiditat non "
"proident, sunt in  culpa qui officia deserunt mollit anim id est laborum."
msgstr ""
"Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor "
"incidunt ut labore et dolore magna aliqua. Bis zu einem gewissen Grad sind "
"unsere Anstrengungen nicht mehr als jede erforderliche Ware erledigt. Quis "
"aute iure reprehenderit in voluptate velit esse cillum dolore eu fgiat nulla "
"pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui "
"officia deserunt mollit anim id est laborum."

#: src/problem_set/01.md:5
msgid ""
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam "
"lectus.  Set sit amet ipsum mauris. Maecenas congue ligula ac quam viverra "
"nec  consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam "
"eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, "
"ut porta lorem lacinia consectetur. "
msgstr ""

#~ msgid "WIP"
#~ msgstr "WIP"

#~ msgid "[Jupyter Notebook](https://jupyter.org)"
#~ msgstr "[Jupyter Notebook](https://jupyter.org)"

#~ msgid ""
#~ "blockwise executable documents that can contain code, text, and  graphics"
#~ msgstr ""
#~ "blockweise ausführbare Dokumente, die Code, Text und Grafiken enthalten "
#~ "können"

#~ msgid ""
#~ "many tutorials available on the internet, e.g. [here](https://www."
#~ "dataquest.io/blog/jupyter-notebook-tutorial/)"
#~ msgstr ""
#~ "viele Tutorials im Internet verfügbar, z.B. [hier](https://www.dataquest."
#~ "io/blog/jupyter-notebook-tutorial/)"

#~ msgid "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
#~ msgstr "Lorem ipsum dolor sit amet, consectetur adipiscing elit."

#~ msgid "\"Hello, World!\""
#~ msgstr "“Hello, World!”"

#~ msgid "Regressionsanalyse"
#~ msgstr "Regressionsanalyse"
